## Server
server.port=8085
server.servlet.context-path=/microchat

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.role=admin
## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/microchat_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username = microchat_user
spring.datasource.password = 123456
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
